{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      ".cache": true,
      ".gitignore": true,
      "node_modules": false,
      "HighFidelity": true,
      "LowFidelity": true,
      "yarn.lock": true,
      "README.md": true,
      "package-lock.json": true
    },
    "workbench.colorCustomizations": {
      "[Default Dark+]": {
        "titleBar.activeBackground": "#7431b6",
        "statusBar.background": "#7431b6"
      }
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    }
  }
}
